SEMICOLON=1
DARROW=2
LPAREN=3
RPAREN=4
COLON=5
ATSYM=6
COMMA=7
PLUS=8
MINUS=9
STAR=10
SLASH=11
TILDE=12
LT=13
EQUALS=14
LBRACE=15
RBRACE=16
DOT=17
LE=18
ASSIGN=19
SELF=20
SELF_TYPE=21
CLASS=22
ELSE=23
FI=24
IF=25
IN=26
INHERITS=27
LET=28
LOOP=29
POOL=30
THEN=31
WHILE=32
CASE=33
ESAC=34
OF=35
NEW=36
ISVOID=37
NOT=38
BOOL_CONST=39
INT_CONST=40
TYPEID=41
OBJECTID=42
STRING=43
WS=44
ERROR=45
';'=1
'=>'=2
'('=3
')'=4
':'=5
'@'=6
','=7
'+'=8
'-'=9
'*'=10
'/'=11
'~'=12
'<'=13
'='=14
'{'=15
'}'=16
'.'=17
'<='=18
'<-'=19
'self'=20
'SELF_TYPE'=21
